<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu_recent"
        android:title="Menu" />

    <item
        android:id="@+id/reservationsFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Reservations" />

    <item
        android:id="@+id/accountSettingsFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Account" />

</menu>