<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_menu"
        android:title="Menu"
        android:icon="@android:drawable/ic_menu_myplaces" /> <item
    android:id="@+id/nav_reservations"
    android:title="Reservations"
    android:icon="@android:drawable/ic_menu_today" /> <item
    android:id="@+id/nav_settings"
    android:title="Settings"
    android:icon="@android:drawable/ic_menu_preferences" /> </menu>